@import './tailwind.pcss';

html {
  @apply dark:text-gray-100;
}

.page-title {
  @apply text-3xl font-medium text-gray-700 dark:text-gray-100;
}

.basic-text {
  @apply text-gray-600 dark:text-gray-300;
}

.section-title {
  @apply text-slate-600 dark:text-slate-100;
}

.card {
  @apply px-5 py-6 bg-white dark:bg-slate-700 rounded-md shadow-sm;
}

.input {
  @apply w-full px-4 py-2 my-2 border bg-white dark:text-white dark:bg-slate-600 border-gray-200 dark:border-gray-600 rounded-md focus-visible:outline-none focus:border-primary;
}

.input .placeholder {
  @apply dark:text-slate-400;
}

.input:focus {
  @apply ring ring-opacity-40 ring-primary;
}

.input-with-icon {
  @apply pl-12;
}

.input-icon {
  @apply absolute left-4 text-gray-500;
  top: 30%;
}

/* Class à appliquer sur un élément n'étant pas un tag input pour simuler le focus */
.input-focus {
  @apply outline-none border-primary ring ring-opacity-40 ring-primary cursor-pointer;
}
